
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/animate.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">


    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
	
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand wow bounce">
			<a class="" href="#"><img src="images/fusion.png" title="Fusion Focuz"></a>
		  </h3>
          <nav class="nav nav-masthead justify-content-center wow fadeInRight main_menu">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#p_about">About Us</a>
            <a class="nav-link" href="#p_list">Our Products</a>
          </nav>
        </div>		
      </header>
	  <div class="ff_banner">
			<img src="images/banner.jpg" title="Fusion Focuz">
		</div>

      <main role="main" class="inner cover">
		<div class="ff_about_content wow bounceInUp" id="p_about">
			<h1 class="cover-heading">Welcome to Fusion Focuz</h1>
			<p class="lead">
				At Fusion Focuz, we're more than just a T-shirt store – we're a community of individuals who believe in expressing themselves through unique, high-quality apparel. Founded in 2024, our mission is to provide you with stylish, comfortable, and affordable T-shirts that speak to your personality and passions.</p>
			
		</div>
		
		<div class="ff_latest_products" id="p_list">
			<h1 class="cover-heading">Our Latest Products</h1>
			
			<div class="ff_product_list" >
					<div class="row wow fadeInUp">
					  <div class="col-sm-4">
						<div class="ff_product_box">
							<img src="images/product/1.jpg" title="Fusion Focuz">
							<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
							<p>we're more than just a T-shirt</p>
						</div>
					  </div>
					  <div class="col-sm-4">
						<div class="ff_product_box">
							<img src="images/product/2.jpg" title="Fusion Focuz">
							<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
							<p>we're more than just a T-shirt</p>
						</div>
					  </div>
					  <div class="col-sm-4">
						<div class="ff_product_box">
							<img src="images/product/3.jpg" title="Fusion Focuz">
							<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
							<p>we're more than just a T-shirt</p>
						</div>
					  </div>
					</div>
					<div class="row wow fadeInUp">
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/4.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/5.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/6.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						</div>
						<div class="row wow fadeInUp">
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/7.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/8.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/9.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						</div>
						<div class="row wow fadeInUp">
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/10.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/11.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/12.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						</div>
						<div class="row wow fadeInUp">
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/13.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/14.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/15.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
						</div>
						<div class="row wow fadeInUp">
						
						<div class="col-sm-4">
							<div class="ff_product_box">
								<img src="images/product/16.jpg" title="Fusion Focuz">
								<div class="ff_p_head"><h4>Fusion Focuz</h4></div>
								<p>we're more than just a T-shirt</p>
							</div>
						</div>
						
					</div>
			</div>
			
		</div>
		
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>&copy Fusion Focuz 2024</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery-migrate.min.js"></script>
	
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
    <script src="js/main.js"></script>
	
  </body>
</html>
